* {
	font-family: "Helvetica";
	font-size:16px;

	background:rgb(25,25,25);
	color:rgb(255,255,255);

	border-style:solid;
	border-radius:0px;
	border-width:0px;
	border-color:rgb(255,255,255);
	padding:0;
	margin:0;
}

QPushButton {
	background:rgb(50,50,50);
	padding-left:5px;
	padding-right:5px;
}
QPushButton:hover {
	background:rgb(75,75,75);
}
QPushButton:pressed {
	background:rgb(100,100,100);
}

QLabel {
	padding-left:5px;
	padding-right:5px;
}

QLineEdit {
	background:rgb(0,0,0);
	padding-left:5px;
}
QPlainTextEdit {
	background:rgb(0,0,0);
	padding:5px;
}
QTextBrowser {
	background:rgb(0,0,0);
	padding:5px;
}

QMenu {
	padding:5px;

	border-width:1px;
}
QListWidget {
}
QListWidget::item {
	background:rgb(25,25,25);
}
QListWidget::item:hover, QMenu::item:selected{
	background:rgb(75,75,75);
}
QListWidget::item:selected {
	background:rgb(100,100,100);
}
QMenu::separator {
	background:rgb(250,140,25);
}

QScrollBar:vertical {
	background:rgb(0,0,0);
	width:11px;

	margin:10px010px0;
}
QScrollBar:horizontal {
	background:rgb(0,0,0);
	height:11px;

	margin:010px010px;
}
QScrollBar::handle:vertical {
	background:rgb(250,140,25);

	min-height: 60px;
	border-width:2px;
	border-color:rgb(0,0,0)transparentrgb(0,0,0)transparent;
}
QScrollBar::handle:horizontal {
	background:rgb(250,140,25);

	min-width: 60px;
	border-width:2px;
	border-color:transparentrgb(0,0,0)transparentrgb(0,0,0);
}
QScrollBar::add-line:vertical {
	background:rgb(0,0,0);
	width:9px;
	height:11px;

	border-width:1px;
	border-color:rgb(250,140,25);
	subcontrol-position:bottom;
	subcontrol-origin:margin;
}
QScrollBar::sub-line:vertical {
	background:rgb(0,0,0);
	width:9px;
	height:11px;

	border-width:0px;
	border-color:rgb(250,140,25);
	subcontrol-position:top;
	subcontrol-origin:margin;
}
QScrollBar::add-line:horizontal {
	background:rgb(0,0,0);
	width:11px;
	height:9px;

	border-width:1px;
	border-color:rgb(250,140,25);
	subcontrol-position:right;
	subcontrol-origin:margin;
}
QScrollBar::sub-line:horizontal {
	background:rgb(0,0,0);
	width:11px;
	height:9px;

	border-width:1px;
	border-color:rgb(250,140,25);
	subcontrol-position:left;
	subcontrol-origin:margin;
}

QSplitter{
}
QSplitter::handle:vertical {
	background:rgb(100,250,250);
	height:2px;
}
QSplitter::handle:horizontal {
	background:rgb(100,250,250);
	width:2px;
}

QTabWidget::pane {
	margin:0px;
	padding:0px;
}
QTabBar::tab {
	background:rgb(50,50,50);
}
QTabBar::tab:hover {
	background:rgb(75,75,75);
}
QTabBar::tab:selected {
	background:rgb(100,100,100);
}

QPlainTextEdit#_Default_Text_Input {
	background:rgb(0,0,0);
	color:rgb(250,250,250);
	text-align:left;
	font-family:Courier New;
	font-size:16px;
}

QTextBrowser#_Default_Text_Stream {
	background:rgb(0,0,0);
}

QTreeWidget {
	background:rgb(25,25,25);
	color:rgb(250,250,250);
}
QTreeWidget::item {
	background:rgb(50,50,50);
}
QTreeWidget::item:hover {
	background:rgb(75,75,75);
}
QTreeWidget::item:selected {
	background:rgb(100,100,100);
}
QTreeWidget::branch:has-children:!has-siblings:closed, QTreeWidget::branch:closed:has-children:has-siblings {
	image:url(./res/Collapsed.png);
}
QTreeWidget::branch:open:has-children:!has-siblings, QTreeWidget::branch:open:has-children:has-siblings {
	image:url(./res/Expanded.png);
}
QTreeWidget::indicator:unchecked {
	background:rgb(200,200,200);
}
QTreeWidget::indicator:indeterminate {
	background:rgb(255,100,100);
}
QTreeWidget::indicator:checked {
	background:rgb(100,255,100);
}

QWidget#_Default_Widget, QWidget#_Header{
}
QWidget#_Default_Linear_Contents{
	border-width:0px;
}
QWidget#_Header{
	background:rgb(0,0,0);
}
QWidget#_Drag_Area{
	background:rgb(0,0,0);
	border-width:2px;
}

QMainWindow#_Default_Main_Window{
	border-width:0px;
}
*#_Transparent {
	background:transparent;
}
*#_Large {
	background:transparent;
	font-size:50px;
}